<!doctype html>
<html>
<html>
<head>
<meta charset="utf8">
	<title>任务四：定位居中问题</title>
	<style type="text/css">
    body {
		margin: 0 ;   /*因为网页中的body默认是有个外边距，是为滚动条预备的*/
	}
	/*两个.bg选择器的效果一样，用哪一个都行*/
	 .bg {
    	width:400px;
    	height: 30%;
    	min-height: 50px;                /*高度随内容而变化*/
    	background-color: #ccc;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	position: absolute;
    }
    .bg {
    	width:400px;
    	height: 30%;
    	min-height: 50px;                /*高度随内容而变化*/
    	background-color: #ccc;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;                     /*top,right,bottom,left 制定定位*/
    	margin: auto auto;
    	position: absolute;
    }
    .corner {
    	background-color: #fc0;
    	width: 50px;
    	height: 50px;
    }
    .left {
    	border-bottom-right-radius: 100%;
    }
    .right {
    	border-top-left-radius: 100%;
    	position: absolute;
    	bottom: 0;
    	right: 0;
    }
	</style>
</head>
<body>
<div class="bg">
	<div class="corner left"></div>
	<div class="corner right"></div>
</div>
</body>
</html>